input N=id = (32, 64, 128, 256, 512, 1024)
->256
double , elapsed time: 0.061715
-> 543.698671 MFLOPS
double , elapsed time: 0.084440
-> 397.376064 MFLOPS
munmap_chunk(): invalid pointer
Aborted (core dumped)
std3dc21:Ex4 s1280189[59]$ ./a.out
input N=id = (32, 64, 128, 256, 512, 1024)
->256
double , elapsed time: 0.064641
-> 519.089009 MFLOPS
double , elapsed time: 0.087248
-> 384.587501 MFLOPS
munmap_chunk(): invalid pointer
Aborted (core dumped)
std3dc21:Ex4 s1280189[59]$ ./a.out
input N=id = (32, 64, 128, 256, 512, 1024)
->256
double , elapsed time: 0.062518
-> 536.715309 MFLOPS
double , elapsed time: 0.086009
-> 390.126871 MFLOPS
munmap_chunk(): invalid pointer
Aborted (core dumped)
