std3dc21:Ex4 s1280189[67]$ ./a.out
input N=id = (32, 64, 128, 256, 512, 1024)
->1024
double , elapsed time: 3.937803
-> 545.350702 MFLOPS
double , elapsed time: 10.097338
-> 212.678199 MFLOPS
double free or corruption (out)
Aborted (core dumped)
std3dc21:Ex4 s1280189[67]$ ./a.out
input N=id = (32, 64, 128, 256, 512, 1024)
->1024
double , elapsed time: 4.097176
-> 524.137506 MFLOPS
double , elapsed time: 10.057928
-> 213.511533 MFLOPS
double free or corruption (out)
Aborted (core dumped)
std3dc21:Ex4 s1280189[67]$ ./a.out
input N=id = (32, 64, 128, 256, 512, 1024)
->1024
double , elapsed time: 4.066512
-> 528.089851 MFLOPS
double , elapsed time: 10.070045
-> 213.254623 MFLOPS
double free or corruption (out)
Aborted (core dumped)
