input N=id = (32, 64, 128, 256, 512, 1024)
->128
double , elapsed time: 0.007918
-> 529.709616 MFLOPS
double , elapsed time: 0.009479
-> 442.481665 MFLOPS
munmap_chunk(): invalid pointer
Aborted (core dumped)
std3dc21:Ex4 s1280189[65]$ ./a.out
input N=id = (32, 64, 128, 256, 512, 1024)
->128
double , elapsed time: 0.008140
-> 515.265246 MFLOPS
double , elapsed time: 0.009481
-> 442.381523 MFLOPS
munmap_chunk(): invalid pointer
Aborted (core dumped)
std3dc21:Ex4 s1280189[65]$ ./a.out
input N=id = (32, 64, 128, 256, 512, 1024)
->128
double , elapsed time: 0.007842
-> 534.863216 MFLOPS
double , elapsed time: 0.009612
-> 436.368251 MFLOPS
munmap_chunk(): invalid pointer
Aborted (core dumped)
