input N=id = (32, 64, 128, 256, 512, 1024)
->32
double , elapsed time: 0.000124
-> 528.611360 MFLOPS
double , elapsed time: 0.000140
-> 468.275821 MFLOPS
munmap_chunk(): invalid pointer
Aborted (core dumped)
std3dc21:Ex4 s1280189[65]$ ./a.out
input N=id = (32, 64, 128, 256, 512, 1024)
->32
double , elapsed time: 0.000127
-> 516.687795 MFLOPS
double , elapsed time: 0.000143
-> 458.894669 MFLOPS
munmap_chunk(): invalid pointer
Aborted (core dumped)
std3dc21:Ex4 s1280189[65]$ ./a.out
input N=id = (32, 64, 128, 256, 512, 1024)
->32
double , elapsed time: 0.000149
-> 439.804651 MFLOPS
double , elapsed time: 0.000145
-> 452.101821 MFLOPS
munmap_chunk(): invalid pointer
Aborted (core dumped)
