input N=id = (32, 64, 128, 256, 512, 1024)
->256
double , elapsed time: 0.053914
-> 622.368742 MFLOPS
double , elapsed time: 0.054610
-> 614.437345 MFLOPS
free(): invalid next size (normal)
Aborted (core dumped)
std3dc21:Ex4 s1280189[59]$ ./a.out
input N=id = (32, 64, 128, 256, 512, 1024)
->256
double , elapsed time: 0.055381
-> 605.882809 MFLOPS
double , elapsed time: 0.056771
-> 591.048394 MFLOPS
free(): invalid next size (normal)
Aborted (core dumped)
std3dc21:Ex4 s1280189[59]$ ./a.out
input N=id = (32, 64, 128, 256, 512, 1024)
->256
double , elapsed time: 0.055144
-> 608.489292 MFLOPS
double , elapsed time: 0.055456
-> 605.062289 MFLOPS
free(): invalid next size (normal)
Aborted (core dumped)
