input N=id = (32, 64, 128, 256, 512, 1024)
->512
double , elapsed time: 0.423161
-> 634.357696 MFLOPS
double , elapsed time: 0.444364
-> 604.089020 MFLOPS
corrupted size vs. prev_size
Aborted (core dumped)
std3dc21:Ex4 s1280189[59]$ ./a.out
input N=id = (32, 64, 128, 256, 512, 1024)
->512
double , elapsed time: 0.430955
-> 622.884870 MFLOPS
double , elapsed time: 0.446958
-> 600.583090 MFLOPS
corrupted size vs. prev_size
Aborted (core dumped)
std3dc21:Ex4 s1280189[59]$ ./a.out
input N=id = (32, 64, 128, 256, 512, 1024)
->512
double , elapsed time: 0.422848
-> 634.827325 MFLOPS
double , elapsed time: 0.447569
-> 599.763113 MFLOPS
corrupted size vs. prev_size
Aborted (core dumped)
