std3dc15:Ex4 s1280189[63]$ ./a.out
input N=id = (32, 64, 128, 256, 512, 1024)
->128
double , elapsed time: 0.009818
-> 427.212561 MFLOPS
double , elapsed time: 0.016528
-> 253.771274 MFLOPS
munmap_chunk(): invalid pointer
Aborted (core dumped)
std3dc15:Ex4 s1280189[63]$ ./a.out
input N=id = (32, 64, 128, 256, 512, 1024)
->128
double , elapsed time: 0.009130
-> 459.397975 MFLOPS
double , elapsed time: 0.016016
-> 261.882012 MFLOPS
munmap_chunk(): invalid pointer
Aborted (core dumped)
std3dc15:Ex4 s1280189[63]$ ./a.out
input N=id = (32, 64, 128, 256, 512, 1024)
->128
double , elapsed time: 0.009780
-> 428.868504 MFLOPS
double , elapsed time: 0.016124
-> 260.127845 MFLOPS
munmap_chunk(): invalid pointer
Aborted (core dumped)
