std3dc15:Ex4 s1280189[63]$ ./a.out
input N=id = (32, 64, 128, 256, 512, 1024)
->512
double , elapsed time: 0.626524
-> 428.452012 MFLOPS
double , elapsed time: 2.236644
-> 120.017080 MFLOPS
munmap_chunk(): invalid pointer
Aborted (core dumped)
std3dc15:Ex4 s1280189[63]$ ./a.out
input N=id = (32, 64, 128, 256, 512, 1024)
->512
double , elapsed time: 0.626766
-> 428.286586 MFLOPS
double , elapsed time: 2.241184
-> 119.773948 MFLOPS
munmap_chunk(): invalid pointer
Aborted (core dumped)
std3dc15:Ex4 s1280189[63]$ ./a.out
input N=id = (32, 64, 128, 256, 512, 1024)
->512
double , elapsed time: 0.606782
-> 442.391953 MFLOPS
double , elapsed time: 2.240397
-> 119.816023 MFLOPS
munmap_chunk(): invalid pointer
Aborted (core dumped)
