std3dc15:Ex4 s1280189[63]$ ./a.out
input N=id = (32, 64, 128, 256, 512, 1024)
->256
double , elapsed time: 0.077422
-> 433.395811 MFLOPS
double , elapsed time: 0.178658
-> 187.813758 MFLOPS
free(): invalid size
Aborted (core dumped)
std3dc15:Ex4 s1280189[63]$ ./a.out
input N=id = (32, 64, 128, 256, 512, 1024)
->256
double , elapsed time: 0.080201
-> 418.379689 MFLOPS
double , elapsed time: 0.187447
-> 179.007502 MFLOPS
free(): invalid size
Aborted (core dumped)
std3dc15:Ex4 s1280189[63]$ ./a.out
input N=id = (32, 64, 128, 256, 512, 1024)
->256
double , elapsed time: 0.076999
-> 435.777792 MFLOPS
double , elapsed time: 0.181762
-> 184.606440 MFLOPS
free(): invalid size
Aborted (core dumped)
