std3dc15:Ex4 s1280189[63]$ ./a.out
input N=id = (32, 64, 128, 256, 512, 1024)
->64
double , elapsed time: 0.001200
-> 436.920973 MFLOPS
double , elapsed time: 0.001558
-> 336.499351 MFLOPS
Segmentation fault (core dumped)
std3dc15:Ex4 s1280189[63]$ ./a.out
input N=id = (32, 64, 128, 256, 512, 1024)
->64
double , elapsed time: 0.001328
-> 394.797712 MFLOPS
double , elapsed time: 0.001540
-> 340.458779 MFLOPS
Segmentation fault (core dumped)
std3dc15:Ex4 s1280189[63]$ ./a.out
input N=id = (32, 64, 128, 256, 512, 1024)
->64
double , elapsed time: 0.001333
-> 393.314837 MFLOPS
double , elapsed time: 0.001593
-> 329.096566 MFLOPS
Segmentation fault (core dumped)
